<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi To-do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="card">
        <div id="card-content">
        <div id="card-title">
          <h2>To-do List</h2>
          <div class="underline-title"></div>
        </div>
    <div class="form-border"></div>
    </div>

    <div align="center" class="container">
        <div id="newtask">
            <input type="text" placeholder="Masukkan Task">
            <button id="push">Tambah</button>
        </div>
        <div id="tasks"></div>
    </div>
    <script>
        document.querySelector('#push').onclick = function(){
            if(document.querySelector('#newtask input').
            value.length == 0){
                alert("Tolong untuk memasukkan task");
            }
            else{
            document.querySelector('#tasks').innerHTML
            += `<div class="task"><span id="taskname">
                ${document.querySelector("#newtask input").value}</span><button class="delete">Selesai</button></div>`;
            
        var current_task = document.querySelectorAll('.delete');
        for(var i=0; i< current_task.length; i++){
            current_task[i].onclick = function(){
                this.parentNode.remove();
            }

        var tasks = document.querySelectorAll('#taskname');
        for(var i=0; i< tasks.length; i++){
            tasks[i].onclick = function(){
                this.classList.toggle('completed');
            }
        }
        document.querySelector('#newtask input').value = "";
    }
    
    }
}
    </script>

</body>
</html>